{
  "cSpell.words": [
    "Aminu",
    "antd",
    "apos",
    "Beoba",
    "Didn",
    "lato",
    "Ouline",
    "reduxjs",
    "roboto",
    "Tabler",
    "tanstack",
    "Themify",
    "toastify",
    "Wuse"
  ]
}
